a {
    color: #000;

    a[visited] {
        color: #000;
    }
}

.about {
    padding: 20px;
    display: flex;
    justify-content: center;

    img {
        width: 230px;
    }

    //.about__description
    &__description {
        padding: 0 20px;
    }
}