.btn {
    min-width: 100px;
    min-height: 50px;
    border-radius: 0;
    border: 10px solid #000;
    cursor: pointer;
    position: relative;

    &:before {
        position: absolute;
        content: '';
        top: -2px;
        right: -15px;
        bottom: -15px;
        left: -2px;
        background-color: #000;
        z-index: -1;
    }

    //.btn_small
    &_small {
        min-width: 60px;
        min-height: 30px;
        border-width: 6px;
        
        &:before {
            top: 0px;
            right: -10px;
            bottom: -10px;
            left: 0px;
        }
    }
}

.map {

    //.map__controls
    &__controls {
        display: flex;

        //.map__controls_top
        &_top {
            justify-content: space-between;
            font-size: 0;
            width: 90%;

            & .btn {
                font-weight: bold;

                & + .btn {
                    margin-left: 20px;
                }
            }
        }

        //.map__controls_bottom
        &_bottom {
            padding: 10px;
            width: 10%;
            flex-direction: column;
            box-sizing: border-box;

            & .btn {
                width: 100%;
                font-size: 30px;
                font-weight: bold;

                & + .btn {
                    margin-top: 20px;
                }
            }
        }

        //.map__controls_left
        &_left {

        }

        //.map__controls_right
        &_right {

        }
    }

    //.map__screen
    &__screen {
        border: 5px solid #000;
        position: relative;
    }

    //.map__header
    &__header {
        padding: 20px;
    }

    //.map__main
    &__main {
        display: flex;
        padding: 20px;
    }
}