a {
    color: #000;
    
    //a.disabled 
    &.disabled {
        opacity: 0.5;
        pointer-events: none;
    }
}

nav {
    text-align: center;
}

.btn {
    border-radius: 0;
    border: 6px solid #000;
    cursor: pointer;
    position: relative;

    &:before {
        position: absolute;
        content: '';
        top: 0px;
        right: -10px;
        bottom: -10px;
        left: 0px;
        background-color: #000;
        z-index: -1;
    }
}